    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/multimedia/corporate_logo.png">
    <link rel="stylesheet" href="./../assets/style/style.css">
    <title>Air Pages</title>
</head>
<body>
    <body>
    
        <header>
            <img  class="logo" src="./../assets/multimedia/corporate_logo.png" alt="logo">
        </header>
    
        
       <main>
        
    
        <nav>
            <ul class="navmenu">
                <li class="limenu">   <h4>Navigational Menu</h4>  </li>
    
                <li class="limenu"><a href="./../index.html">Login Page</a></li>
    
                <li class="limenu"> <a href="./tutorials.html">Tutorials</a> </li>
    
                <li class="limenu"><a href="./home.html">Home Page</a></li>
    
                <li class="limenu"><a href="./forgottenPassword.html">Forgotten Password</a></li>
    
                <li class="limenu"><a href="https://www.weather-forecast.com/" target="_blank">Weather Forecast</a></li>
    
                <li class="limenu"><a href="https://wwwnc.cdc.gov/travel/" target="_blank">Traveler's Health</a></li>
           </ul>
       </nav>
    
    
        <section class="airpages">
            
                 <h1>Air Results</h1>

                 <UL>
                    <H3>Vuelos de IDA En construccion</H3>


                 </UL>
                 <UL>
                    <H3>Vuelos de Resgreso En construccion</H3>
                 </UL>

          </section>
    
          <aside>
            <div class="titulo-aside">
                <h5 class="visit">Visit these wonderful cities</h5>
                 </div>
               <div class="galeria">
                 <div class="lista-imagenes">         
                    <div class="nombre-ciudad">
                       <h5 class="cities">Barcelona</h5>
                    </div>
                    <img src="./../assets/multimedia/bcn.jpg" alt="bcn">
                    <div class="nombre-ciudad">
                        <h5 class="cities">Rio de Janeiro</h5>
                     </div>
                     <img src="./../assets/multimedia/rio.jpg" alt="rio">
                    
                    <div class="nombre-ciudad">
                        <h5 class="cities">Buenos Aires</h5>
                    </div>
                        <img src="./../assets/multimedia/bue.jpg" alt="bue">
                     
                    
                  </div>
                </div>
           
           </aside>
           
         
        </main>
            
    
    <footer>
        <div id="backtologinpage">
            <a href="./../index.html">Back to login page</a>
            </div>
    </footer>


   
    
    </body>
</body>

</html>